:host {
    width: 100%;

    .task-item-layout {
        background-color: white;
        height: 100px;
        border-radius: 5px;
        border: 2px solid #73767a;

        padding: 8px;
        margin-bottom: 8px;
        display: grid;
        grid-template-columns: 1fr 30px;

        &.selected {
            border: 2px solid black;
            background-color: #e6e6e6;
        }
    }

    .task-data {
        display: grid;
        grid-template-areas: "header" "desc" "footer";
    }

    .task-header {
        grid-area: "header";
        font-weight: bold;
    }

    .task-desc {
        grid-area: "desc";
        font-size: 0.8em;
    }

    .task-delete {
        grid-area: "delete";
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 20px;
        }

        &:hover {
            border-radius: 5px;
            background-color: #f2f2f2;
        }
    }

    .task-footer {
        grid-area: "footer";
        display: flex;
        align-items: center;
    }
}
